src/ts/modules/mqtt/mqtt.pug
.mqtt
    button.mqtt--send-message(data_topic="button/clicked",data-value="Hello again") button/clicked
    button.mqtt--send-message(data-topic="sensornode/1/switch", data-value="1|b") sensornode/1/switch = 1
    button.mqtt--send-message(data-topic="sensornode/1/switch", data-value="0|b") sensornode/1/switch = 0
    .mqtt--receive-message

src/ts/modules/mqtt/mqtt.html
<div class="mqtt">
    <button class="mqtt--send-message" data_topic="button/clicked" data-value="Hello again">button/clicked</button>
    <button class="mqtt--send-message" data-topic="sensornode/1/switch" data-value="1|b">sensornode/1/switch = 1</button>
    <button class="mqtt--send-message" data-topic="sensornode/1/switch" data-value="0|b">sensornode/1/switch = 0</button>
    <div class="mqtt--receive-message"></div>
</div>
